on:
  pull_request:
    branches:
      - main
jobs:
  check:
    name: validate code against ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: gradle install, build, and test
        run: |
         ./gradlew check
  
